<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Monaco editor example</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="container" style="width:800px;height:300px;border:1px solid grey"></div>
<button id="theme_change">Change theme to vs</button>
<button id="add_decoration">Add decoration</button>

<script type="text/javascript" src="package/min/vs/loader.js"></script>
<script type="text/javascript" defer="defer" src="../_build/default/example/example.bc.js"></script>

</body>
</html>
